## Liya Manager
This is a package installer with a easy syntax.
To add any package, file a Issue

The format of the issue is to be as follows
```
Package Name
Package Version And Description
Its Dependencies
Commands That Are To Be Run To Install The Program
Commands That Are To Be Run To Remove The Program
Conclusion
```
